-- begin TPA_CONTRAGENT
alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID)^
alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_PASSPORT foreign key (PASSPORT_ID) references TPA_PASSPORT(ID)^
alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_CONTRACT foreign key (ACTIVE_CONTRACT_ID) references TPA_CONTRACT(ID)^
create index IDX_TPA_CONTRAGENT_SHOP on TPA_CONTRAGENT (SHOP_ID)^
-- end TPA_CONTRAGENT
-- begin TPA_TP_USER
alter table TPA_TP_USER add constraint FK_TPA_TP_USER_ON_USER foreign key (USER_ID) references SEC_USER(ID)^
create unique index IDX_TPA_TP_USER_ON_USER_UNQ on TPA_TP_USER (USER_ID) where DELETE_TS is null ^
create index IDX_TPA_TP_USER_ON_USER on TPA_TP_USER (USER_ID)^
-- end TPA_TP_USER
-- begin TPA_SHOP
alter table TPA_SHOP add constraint FK_TPA_SHOP_ON_DIRECTOR foreign key (DIRECTOR_ID) references TPA_DIRECTOR(ID)^
alter table TPA_SHOP add constraint FK_TPA_SHOP_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
create index IDX_TPA_SHOP_ON_DIRECTOR on TPA_SHOP (DIRECTOR_ID)^
create unique index IDX_TPA_SHOP_ON_GROUP_UNQ on TPA_SHOP (GROUP_ID)^
create unique index IDX_TPA_SHOP_ON_ARTICUL_BASE_UNQ on TPA_SHOP (ARTICUL_BASE) where DELETE_TS is null ^
-- end TPA_SHOP
-- begin TPA_PASSPORT
create unique index IDX_TPA_PASSPORT_ON_SERIES_NUMBER_UNQ on TPA_PASSPORT (SERIES, NUMBER_) where DELETE_TS is null ^
-- end TPA_PASSPORT
-- begin TPA_TARIFF
create unique index IDX_TPA_TARIFF_ON_COST on TPA_TARIFF (COST) where DELETE_TS is null ^
-- end TPA_TARIFF
-- begin TPA_RENT_PLACE_TYPE
alter table TPA_RENT_PLACE_TYPE add constraint FK_TPA_RENT_PLACE_TYPE_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID)^
create unique index IDX_TPA_RENT_PLACE_TYPE_ON_SHOP_NAME_UNQ on TPA_RENT_PLACE_TYPE (SHOP_ID, NAME) where DELETE_TS is null ^
create index IDX_TPA_RENT_PLACE_TYPE_ON_SHOP on TPA_RENT_PLACE_TYPE (SHOP_ID)^
-- end TPA_RENT_PLACE_TYPE
-- begin TPA_RENT_PLACE_TYPE_TARIFF_LINK
alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK add constraint FK_RENPLATYPTAR_ON_RENT_PLACE_TYPE foreign key (RENT_PLACE_TYPE_ID) references TPA_RENT_PLACE_TYPE(ID)^
alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK add constraint FK_RENPLATYPTAR_ON_TARIFF foreign key (TARIFF_ID) references TPA_TARIFF(ID)^
-- end TPA_RENT_PLACE_TYPE_TARIFF_LINK
-- begin TPA_DIRECTOR
alter table TPA_DIRECTOR add constraint FK_TPA_DIRECTOR_ON_TP_USER foreign key (TP_USER_ID) references TPA_TP_USER(ID)^
alter table TPA_DIRECTOR add constraint FK_TPA_DIRECTOR_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
create unique index IDX_TPA_DIRECTOR_ON_TP_USER_UNQ on TPA_DIRECTOR (TP_USER_ID) where DELETE_TS is null ^
create unique index IDX_TPA_DIRECTOR_ON_GROUP_UNQ on TPA_DIRECTOR (GROUP_ID) where DELETE_TS is null ^
-- end TPA_DIRECTOR
-- begin TPA_DOCUMENT
create unique index IDX_TPA_DOCUMENT_ON_NAME_UNQ on TPA_DOCUMENT (NAME) where DELETE_TS is null ^
create index IDX_TPA_DOCUMENT_NAME on TPA_DOCUMENT (NAME)^
-- end TPA_DOCUMENT
-- begin TPA_CONTRACT
alter table TPA_CONTRACT add constraint FK_TPA_CONTRACT_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP^
alter table TPA_CONTRACT add constraint FK_TPA_CONTRACT_ON_CONTRAGENT foreign key (CONTRAGENT_ID) references TPA_CONTRAGENT^
create unique index IDX_TPA_CONTRACT_ON_SHOP_NUMBER_UNQ on TPA_CONTRACT (SHOP_ID, NUMBER_) where DELETE_TS is null ^
create index IDX_TPA_CONTRACT_ON_SHOP on TPA_CONTRACT (SHOP_ID)^
create index IDX_TPA_CONTRACT_ON_CONTRAGENT on TPA_CONTRACT (CONTRAGENT_ID)^
-- end TPA_CONTRACT
-- begin TPA_SHELF
alter table TPA_SHELF add constraint FK_TPA_SHELF_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP^
alter table TPA_SHELF add constraint FK_TPA_SHELF_ON_CONTRACT foreign key (ACTIVE_CONTRACT_ID) references TPA_CONTRACT^
alter table TPA_SHELF add constraint FK_TPA_SHELF_ON_TARIFF foreign key (TARIFF_ID) references TPA_TARIFF^
create unique index IDX_TPA_SHELF_ON_SHOP_NUMBER_UNQ on TPA_SHELF (SHOP_ID, NUMBER_) where DELETE_TS is null ^
create index IDX_TPA_SHELF_ON_SHOP on TPA_SHELF (SHOP_ID)^
create index IDX_TPA_SHELF_ON_ACTIVE_CONTRACT on TPA_SHELF (ACTIVE_CONTRACT_ID)^
-- end TPA_SHELF
-- begin TPA_PROLONGATION
alter table TPA_PROLONGATION add constraint FK_TPA_PROLONGATION_ON_CONTRACT foreign key (CONTRACT_ID) references TPA_CONTRACT^
alter table TPA_PROLONGATION add constraint FK_TPA_PROLONGATION_ON_SHELF foreign key (SHELF_ID) references TPA_SHELF^
alter table TPA_PROLONGATION add constraint FK_TPA_PROLONGATION_ON_RENT_PLACE_TYPE foreign key (RENT_PLACE_TYPE_ID) references TPA_RENT_PLACE_TYPE^
alter table TPA_PROLONGATION add constraint FK_TPA_PROLONGATION_ON_TARIFF foreign key (TARIFF_ID) references TPA_TARIFF^
create unique index IDX_TPA_PROLONGATION_ON_CONTRACT_NUMBER_UNQ on TPA_PROLONGATION (CONTRACT_ID, NUMBER_) where DELETE_TS is null ^
create index IDX_TPA_PROLONGATION_ON_CONTRACT on TPA_PROLONGATION (CONTRACT_ID)^
create index IDX_TPA_PROLONGATION_ON_SHELF on TPA_PROLONGATION (SHELF_ID)^
create index IDX_TPA_PROLONGATION_ON_RENT_PLACE_TYPE on TPA_PROLONGATION (RENT_PLACE_TYPE_ID)^
-- end TPA_PROLONGATION
-- begin TPA_PRODUCT
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID)^
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_CONTRACT foreign key (CONTRACT_ID) references TPA_CONTRACT(ID)^
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_CONTRAGENT foreign key (CONTRAGENT_ID) references TPA_CONTRAGENT(ID)^
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_DISCOUNT foreign key (DISCOUNT_ID) references TPA_DISCOUNT(ID)^
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_RENT_PLACE_TYPE foreign key (RENT_PLACE_TYPE_ID) references TPA_RENT_PLACE_TYPE(ID)^
alter table TPA_PRODUCT add constraint FK_TPA_PRODUCT_ON_SHELF_ID foreign key (SHELF_ID) references TPA_SHELF(ID)^
create index IDX_TPA_PRODUCT_ON_SHOP on TPA_PRODUCT (SHOP_ID)^
create index IDX_TPA_PRODUCT_ON_CONTRACT on TPA_PRODUCT (CONTRACT_ID)^
create index IDX_TPA_PRODUCT_ON_CONTRAGENT on TPA_PRODUCT (CONTRAGENT_ID)^
create index IDX_TPA_PRODUCT_ON_RENT_PLACE_TYPE on TPA_PRODUCT (RENT_PLACE_TYPE_ID)^
create index IDX_TPA_PRODUCT_ON_SHELF on TPA_PRODUCT (SHELF_ID)^
-- end TPA_PRODUCT
-- begin TPA_DISCOUNT
alter table TPA_DISCOUNT add constraint FK_TPA_DISCOUNT_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID)^
alter table TPA_DISCOUNT add constraint FK_TPA_DISCOUNT_ON_CONTRACT foreign key (CONTRACT_ID) references TPA_CONTRACT(ID)^
create index IDX_TPA_DISCOUNT_ON_CONTRACT on TPA_DISCOUNT (CONTRACT_ID)^
-- end TPA_DISCOUNT
-- begin TPA_CONTRACT_TRANSACTION
alter table TPA_CONTRACT_TRANSACTION add constraint FK_TPA_CONTRACT_TRANSACTION_ON_CONTRACT foreign key (CONTRACT_ID) references TPA_CONTRACT(ID)^
create index IDX_TPA_CONTRACT_TRANSACTION_ON_CONTRACT on TPA_CONTRACT_TRANSACTION (CONTRACT_ID)^
-- end TPA_CONTRACT_TRANSACTION
--  begin TPA_INVOICE
alter table TPA_INVOICE add constraint FK_TPA_INVOICE_ON_CONTRACT foreign key (CONTRACT_ID) references TPA_CONTRACT(ID)^
create index IDX_TPA_INVOICE_ON_CONTRACT on TPA_INVOICE (CONTRACT_ID)^
--  end TPA_INVOICE
--  begin TPA_INVOICE_PRODUCT
alter table TPA_INVOICE_PRODUCT add constraint FK_TPA_INVOICE_PRODUCT_ON_INVOICE foreign key (INVOICE_ID) references TPA_INVOICE(ID)^
alter table TPA_INVOICE_PRODUCT add constraint FK_TPA_INVOICE_PRODUCT_ON_PRODUCT foreign key (PRODUCT_ID) references TPA_PRODUCT(ID)^
create index IDX_TPA_INVOICE_PRODUCT_ON_INVOICE on TPA_INVOICE_PRODUCT (INVOICE_ID)^
create index IDX_TPA_INVOICE_PRODUCT_ON_PRODUCT on TPA_INVOICE_PRODUCT (PRODUCT_ID)^
--  end TPA_INVOICE_PRODUCT
