alter table TPA_RENT_PLACE_TYPE add constraint FK_TPA_RENT_PLACE_TYPE_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID);
create unique index IDX_TPA_RENT_PLACE_TYPE_SHOP_NAME_UNQ on TPA_RENT_PLACE_TYPE (SHOP_ID, NAME) where DELETE_TS is null ;
create index IDX_TPA_RENT_PLACE_TYPE_SHOP on TPA_RENT_PLACE_TYPE (SHOP_ID);
