alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID);
alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_ADDRESS foreign key (ADDRESS_ID) references TPA_ADDRESS(ID);
create index IDX_TPA_CONTRAGENT_ON_SHOP on TPA_CONTRAGENT (SHOP_ID);
create index IDX_TPA_CONTRAGENT_ON_ADDRESS on TPA_CONTRAGENT (ADDRESS_ID);
