alter table TPA_PASSPORT add constraint FK_TPA_PASSPORT_ON_REGISTRY_ADDRESS foreign key (REGISTRY_ADDRESS_ID) references TPA_ADDRESS(ID);
create unique index IDX_TPA_PASSPORT_SERIES_NUMBER_UNQ on TPA_PASSPORT (SERIES, NUMBER_) where DELETE_TS is null ;
create index IDX_TPA_PASSPORT_ON_REGISTRY_ADDRESS on TPA_PASSPORT (REGISTRY_ADDRESS_ID);
