alter table TPA_SHOP add constraint FK_TPA_SHOP_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID);
create index IDX_TPA_SHOP_GROUP_ID on TPA_SHOP (GROUP_ID);

alter table TPA_INDIVIDUAL_CONTRAGENT add constraint FK_TPA_INDIVIDUAL_CONTRAGENT_ON_PASSPORT foreign key (PASSPORT_ID) references TPA_PASSPORT(ID);
create index IDX_TPA_INDIVIDUAL_CONTRAGENT_PASSPORT_ID on TPA_INDIVIDUAL_CONTRAGENT (PASSPORT_ID);
