insert into SEC_ROLE (ID, CREATE_TS, CREATED_BY, UPDATE_TS, UPDATED_BY, VERSION, NAME, LOC_NAME, ROLE_TYPE, IS_DEFAULT_ROLE, DESCRIPTION)
values ('e4cd5140-9434-4533-83c2-425b084e2a1f', now(), 'root', now(), 'root', 1, 'Seller', 'Продавец', 0, false, 'Продавец, администратор.'),
       ('a11c859f-7d8b-4504-89ab-1d1bb7501c0d', now(), 'root', now(), 'root', 1, 'Director', 'Директор', 0, false, 'Директор магазина.');

insert into SEC_PERMISSION (ID, CREATE_TS, CREATED_BY, VERSION, UPDATE_TS, UPDATED_BY, PERMISSION_TYPE, TARGET, VALUE_, ROLE_ID)
values ('b05d0acb-b49c-458b-a7e1-13bdfa08874b', now(), 'root', 1, now(), 'root', 10, 'settings', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('ba9e9787-0d64-4c33-b848-02df8774d8af', now(), 'root', 1, now(), 'root', 10, 'aboutWindow', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('a3d46d52-1951-4ed4-8f0f-0b6a9cb67743', now(), 'root', 1, now(), 'root', 20, 'tpa$Address:read', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('282fd8c5-39b3-4170-9ff3-7d6797a04880', now(), 'root', 1, now(), 'root', 20, 'tpa$Address:create', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('18091379-2938-4ed0-aaf5-a2f0b545737e', now(), 'root', 1, now(), 'root', 20, 'tpa$Address:update', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('d94403b9-8cf1-447d-a268-70bdc52e2701', now(), 'root', 1, now(), 'root', 20, 'tpa$Address:delete', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('a616b9e0-8896-4bc8-a175-a91c91529f4e', now(), 'root', 1, now(), 'root', 20, 'tpa$Passport:read', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('e7fae046-b92e-4f5d-8cd5-39499b18bdbc', now(), 'root', 1, now(), 'root', 20, 'tpa$Passport:create', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('282d5762-5d01-497d-868d-77c7ff533429', now(), 'root', 1, now(), 'root', 20, 'tpa$Passport:update', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),
       ('f69ec0a5-6ff5-4cb0-ae3e-313776d87028', now(), 'root', 1, now(), 'root', 20, 'tpa$Passport:delete', 1, '1480a30a-b0bc-4622-b548-9c949a9cf75e'),

       ('eb56cc30-f98f-4b20-87bb-9fcd1a4373e6', now(), 'root', 1, now(), 'root', 10, 'tpa$Contract.create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('de3a2ec0-ab93-4c83-a794-dd26a406e15f', now(), 'root', 1, now(), 'root', 20, 'tpa$Contract:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('d27916b5-87ce-42fe-bdb5-5ca4bc5a6707', now(), 'root', 1, now(), 'root', 20, 'tpa$Contract:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('8de401a7-5eb6-44c0-ae86-3f8dfbc63e93', now(), 'root', 1, now(), 'root', 20, 'tpa$Contract:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('fa011238-ec28-4a25-99fa-4f2c8e33b691', now(), 'root', 1, now(), 'root', 20, 'tpa$Shop:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('c0726a51-915c-48b8-b03b-fbbbbb3cab78', now(), 'root', 1, now(), 'root', 20, 'tpa$Director:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('fd358b7d-f1c8-42e6-8c8a-dbf7e16b4c0f', now(), 'root', 1, now(), 'root', 20, 'tpa$TPUser:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('06729888-b242-44cc-80af-ed749424c3de', now(), 'root', 1, now(), 'root', 20, 'tpa$Prolongation:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('466ba1a5-0b34-4c5b-9951-a327f565f5a1', now(), 'root', 1, now(), 'root', 20, 'tpa$Prolongation:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('946752c7-8be7-451e-bac4-34c19be4eb35', now(), 'root', 1, now(), 'root', 20, 'tpa$Prolongation:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('c7070b46-f154-45d2-a921-8f877fee83b9', now(), 'root', 1, now(), 'root', 20, 'tpa$RentPlaceType:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('0f52ad4e-7948-4821-9767-83eb4161b406', now(), 'root', 1, now(), 'root', 20, 'tpa$Tariff:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('5265a5aa-fe51-480c-8eb9-e8ad18562e9a', now(), 'root', 1, now(), 'root', 20, 'tpa$Contragent:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('422913bb-1365-49a5-99d0-391cdaf254eb', now(), 'root', 1, now(), 'root', 20, 'tpa$Contragent:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('353f7103-d7c7-4988-8a69-02a2450fc3a5', now(), 'root', 1, now(), 'root', 20, 'tpa$Contragent:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('f20ef8c1-91a4-4eb9-92fe-7aaedca87d8d', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualContragent:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('04029af6-f206-412f-b3ed-8cbcb23a765b', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualContragent:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('e275d353-b9a1-44a1-ba82-67e24ccbf149', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualContragent:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('8064dc27-a938-44db-bf00-b7b3a4fb1765', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualEntrepreneurContragent:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('d57df8d6-adc0-42da-a3bf-6d0f32141a01', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualEntrepreneurContragent:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('1e6f9cc9-472c-4ce9-a352-4c12fec72730', now(), 'root', 1, now(), 'root', 20, 'tpa$IndividualEntrepreneurContragent:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('bc654942-8a04-4eaa-b833-8cd154291ab6', now(), 'root', 1, now(), 'root', 20, 'tpa$LegalEntityContragent:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('c69f9520-e1a8-4057-8ecc-1de00dc8c7c7', now(), 'root', 1, now(), 'root', 20, 'tpa$LegalEntityContragent:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('4e65a7e2-9679-406d-aba9-fbda4608b6bb', now(), 'root', 1, now(), 'root', 20, 'tpa$LegalEntityContragent:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('f6db298f-9b06-4d91-8acd-6301edbb93bd', now(), 'root', 1, now(), 'root', 20, 'tpa$Shelf:read', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('430fc2b7-af29-4b7f-a28d-83d9071bb8a6', now(), 'root', 1, now(), 'root', 20, 'tpa$Shelf:create', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),
       ('eb721077-d279-4985-b5ae-adcfca5d1207', now(), 'root', 1, now(), 'root', 20, 'tpa$Shelf:update', 1, 'e4cd5140-9434-4533-83c2-425b084e2a1f'),

       ('7175ac0d-4d85-4a28-9bf2-37ba846740d7', now(), 'root', 1, now(), 'root', 10, 'tpa$Shop.admin.browse', 1, 'a11c859f-7d8b-4504-89ab-1d1bb7501c0d'),
       ('d3a5556b-d2f0-4ecd-902c-5d9616c4b71f', now(), 'root', 1, now(), 'root', 10, 'tpa$Director.admin.edit', 1, 'a11c859f-7d8b-4504-89ab-1d1bb7501c0d');
