insert into SEC_CONSTRAINT (ID, CREATE_TS, CREATED_BY, UPDATE_TS, UPDATED_BY, VERSION, CHECK_TYPE, OPERATION_TYPE, ENTITY_NAME, WHERE_CLAUSE, GROUP_ID)
values ('b7898f20-970a-6c56-8c20-fb4bdc6c5643', now(), 'root', now(), 'root', 1, 'db', 'read', 'sec$Group', '{E}.id in (select h.group.id from sec$GroupHierarchy h where h.group.id = :session$userGroupId or h.parent.id = :session$userGroupId)', '0fa2b1a5-1d68-4d69-9fbd-dff348347f93'),
      ('295c4abf-fb13-4ba9-a7b8-e1948b14ff77', now(), 'root', now(), 'root', 1, 'db', 'read', 'sec$User', '{E}.group.id in (select h.group.id from sec$GroupHierarchy h where h.group.id = :session$userGroupId or h.parent.id = :session$userGroupId)', '0fa2b1a5-1d68-4d69-9fbd-dff348347f93'),
      ('97e3d5e5-71ee-490e-9117-1ce31a4c1864', now(), 'root', now(), 'root', 1, 'db', 'read', 'sec$Role', '({E}.description is null or {E}.description not like ''%[hide]'')', '0fa2b1a5-1d68-4d69-9fbd-dff348347f93'),
      ('b43b8f58-343c-4329-877e-6c5d27a07cf6', now(), 'root', now(), 'root', 1, 'db', 'read', 'tpa$TPUser', '{E}.user.group.id in (select h.group.id from sec$GroupHierarchy h where h.group.id = :session$userGroupId or h.parent.id = :session$userGroupId)', '0fa2b1a5-1d68-4d69-9fbd-dff348347f93');