alter index IDX_TPA_TP_USER_UK_USER_ID rename to IDX_TPA_TP_USER_ON_USER_UNQ;
drop index IDX_TPA_TP_USER_ON_USER;

drop index IDX_TPA_SHOP_GROUP_ID;
create unique index IDX_TPA_SHOP_ON_GROUP_UNQ on TPA_SHOP (GROUP_ID) where DELETE_TS is null ;

alter index IDX_TPA_INDIVIDUAL_CONTRAGENT_PASSPORT_ID rename to IDX_TPA_INDIVIDUAL_CONTRAGENT_ON_PASSPORT;

alter index IDX_TPA_PASSPORT_SERIES_NUMBER_UNQ rename to IDX_TPA_PASSPORT_ON_SERIES_NUMBER_UNQ;

alter index IDX_TPA_TARIFF_UK_COST rename to IDX_TPA_TARIFF_ON_COST;

alter table TPA_RENT_PLACE_TYPE drop constraint FK_TPA_RENT_PLACE_TYPE_SHOP;
alter table TPA_RENT_PLACE_TYPE add constraint FK_TPA_RENT_PLACE_TYPE_ON_SHOP foreign key (SHOP_ID) references TPA_SHOP(ID);
alter index IDX_TPA_RENT_PLACE_TYPE_SHOP_NAME_UNQ rename to IDX_TPA_RENT_PLACE_TYPE_ON_SHOP_NAME_UNQ;
alter index IDX_TPA_RENT_PLACE_TYPE_SHOP rename to IDX_TPA_RENT_PLACE_TYPE_ON_SHOP;

alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK drop constraint FK_RENPLATYPTAR_RENT_PLACE_TYPE;
alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK add constraint FK_RENPLATYPTAR_ON_RENT_PLACE_TYPE foreign key (RENT_PLACE_TYPE_ID) references TPA_RENT_PLACE_TYPE(ID);
alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK drop constraint FK_RENPLATYPTAR_TARIFF;
alter table TPA_RENT_PLACE_TYPE_TARIFF_LINK add constraint FK_RENPLATYPTAR_ON_TARIFF foreign key (TARIFF_ID) references TPA_TARIFF(ID);

alter table TPA_DIRECTOR drop constraint FK_TPA_DIRECTOR_TP_USER;
alter table TPA_DIRECTOR add constraint FK_TPA_DIRECTOR_ON_TP_USER foreign key (TP_USER_ID) references TPA_TP_USER(ID);
alter table TPA_DIRECTOR drop constraint FK_TPA_DIRECTOR_GROUP;
alter table TPA_DIRECTOR add constraint FK_TPA_DIRECTOR_ON_GROUP foreign key (GROUP_ID) references SEC_GROUP(ID)^
alter index IDX_TPA_DIRECTOR_TP_USER_ID_UNQ rename to IDX_TPA_DIRECTOR_ON_TP_USER_UNQ;
alter index IDX_TPA_DIRECTOR_GROUP_ID_UNQ rename to IDX_TPA_DIRECTOR_ON_GROUP_UNQ;

alter index IDX_TPA_DOCUMENT_NAME_UNQ rename to IDX_TPA_DOCUMENT_ON_NAME_UNQ;
drop index IDX_TPA_DOCUMENT_NAME;


