alter table TPA_INDIVIDUAL_CONTRAGENT drop constraint FK_TPA_INDIVIDUAL_CONTRAGENT_ON_ID;
alter table TPA_INDIVIDUAL_CONTRAGENT drop constraint FK_TPA_INDIVIDUAL_CONTRAGENT_ON_PASSPORT;
drop index IDX_TPA_INDIVIDUAL_CONTRAGENT_ON_PASSPORT;
drop table TPA_INDIVIDUAL_CONTRAGENT;

alter table TPA_INDIVIDUAL_ENTREPRENEUR_CONTRAGENT drop constraint FK_TPA_INDIVIDUAL_ENTREPRENEUR_CONTRAGENT_ON_ID;
drop table TPA_INDIVIDUAL_ENTREPRENEUR_CONTRAGENT;

alter table TPA_LEGAL_ENTITY_CONTRAGENT drop constraint FK_TPA_LEGAL_ENTITY_CONTRAGENT_ON_ID;
drop table TPA_LEGAL_ENTITY_CONTRAGENT;

alter table TPA_CONTRAGENT
drop column DTYPE,
add column SECOND_NAME varchar(32),
add column LAST_NAME varchar(32),
add column LEGAL_ADDRESS_POSTCODE varchar(16),
add column LEGAL_ADDRESS_TOWN varchar(64),
add column LEGAL_ADDRESS_STREET varchar(64),
add column LEGAL_ADDRESS_BUILDING varchar(8),
add column LEGAL_ADDRESS_SUBBUILDING varchar(8),
add column LEGAL_ADDRESS_FLAT varchar(8),
add column PASSPORT_ID uuid,
add column OGRN_IP varchar(20),
add column OGRN varchar(20),
add column KPP varchar(20);

alter table TPA_CONTRAGENT add constraint FK_TPA_CONTRAGENT_ON_PASSPORT foreign key (PASSPORT_ID) references TPA_PASSPORT(ID);
